<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <EditText
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type something" />
        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:text="One"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="Two"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RadioGroup>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Switch" />
    </LinearLayout>
</LinearLayout>